
/* ============<!-- VARIABLES -->====== */
:root{ 
    --brand-color: #2E2F42;  /* background, main txt*/
    --brand-bright-color: #4D5AE5;  /*logo, filter txt*/
    --light-bg: #F4F4FD;  /*light background for section and  filter buttons*/
    --content-txt-color: #434455;  /* content text color*/
    --focus-btn-color: #404BBF;   /* focus button color*/
    --logo-font: 'Raleway', sans-serif;
    --main-font: 'Roboto', sans-serif;
    --body-color: #FFFFFF;
}
/* ============<!-- /VARIABLES -->====== */

.list{
    list-style: none;
}

.link{
    text-decoration: none;
}

body{
    font-family: var(--main-font);
    font-weight: 400;
    font-size: 16px;
    color:var(--content-txt-color);
    background-color: var(--body-color);
}

.portfolio-body{
    color: var(--content-txt-color);
}

/* ============<!-- COMPONENTS -->====== */
.suptitle{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11; 
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: var(--brand-color);
}

.description{
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--content-txt-color); 
}

.item-name{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--brand-color);
}

.logo{
    font-family: var(--logo-font);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--brand-bright-color);
}

.color-logo-part{
    color: var(--brand-color);
}

.logo-footer{
    color: var(--light-bg);
}
.txt-footer{
    line-height: 1.5;
    letter-spacing: 0.02em;
}
/* ============<!-- /COMPONENTS -->====== */

/* ============<!-- HEADER -->====== */

/* .page-header{

}

.navigation{

} */


/* .menu{

}

.menu-item{

} */

.menu-link{
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--brand-color);
}
.menu-link:hover,
.menu-link:focus{
    color: var(--focus-btn-color)
}

.contacts{
    font-style: normal;
}
.tel{    
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--content-txt-color);
}
.tel:hover,
.tel:focus{
    color: var(--focus-btn-color)
}
/* ============<!-- /HEADER -->====== */

/* ============<!-- HERO -->====== */
.hero{
    background-color: var(--brand-color);
}

.hero-title{
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    color:var(--body-color);
    text-align: center;
    letter-spacing: 0.02em;
}

.modal-btn{
    font-family: var(--main-font);
    font-weight: 500;
    line-height: 1.5;
    font-size: 16px;
    color: #FFFFFF;
    letter-spacing: 0.04em;
    background: var(--brand-bright-color);
    /*box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);*/
    /*border-radius: 4px;*/
    cursor: pointer;
}

.modal-btn:hover,
.modal-btn:focus{
    background: var(--focus-btn-color);
}
/* ============<!-- /HERO -->====== */

.team{
    background-color: var(--light-bg);
}

.card{
    background-color: #FFFFFF;
}

/* ============<!-- FILTER -->====== */
.filter-btn{
    font-family: var(--main-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;  
    color: var(--brand-bright-color);
    background: var(--light-bg);
    /*border: 1px solid #E7E9FC;*/
    /*border-radius: 4px;*/
    cursor: pointer;
}

.filter-btn:hover,
.filter-btn:focus{
    color: #FFFFFF;
    background: var(--focus-btn-color);
}
/* ============<!-- /FILTER -->====== */

/* ============<!-- FOOTER -->====== */
.footer-container{
    background-color: var(--brand-color);
}
/* ============<!-- /FOOTER -->====== */






